<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Zolika63</title>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<style id="jsbin-css">
* { margin: 0; padding: 0; }

html,body {
    height: 100%;
}
body {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
}

#clock {
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
    }

    .date {
        letter-spacing: 0.1rem;
        font-size: 48px;
        margin-bottom: 1rem;
    }

    .time {
        letter-spacing: 0.3rem;
        font-size: 80px;
        margin-bottom: 1rem;
    }

    .text {
        letter-spacing: 1rem;
        font-size: 12px;
    }
}
</style>
<body>
<div id="clock">
    <p class="date">2018-12-10</p>
    <p class="time">12:34:05</p>
    <p class="text">DIGITAL CLOCK</p>
</div>
<script id="jsbin-javascript">
function colorClock(){
  var date = new Date();

  var hours = date.getHours();
  var minutes = date.getMinutes();
  var seconds = date.getSeconds();
  var year = date.getFullYear()
  var month = date.getMonth()
  var day = date.getDate()
console.log(month)
  if (hours <= 9) {
    hours = "0" + hours;
  }
  if (minutes <= 9) {
    minutes = "0" + minutes;
  }
  if (seconds <= 9) {
    seconds = "0" + seconds;
  }
  month++;
  if (month <= 9) {
    month = "0" + month;
  }

  var clockFace = hours + ':' + minutes + ':' + seconds;
  var dateFace = year + '-' + month + '-' + day;

  var y = document.getElementsByClassName("date");
  y[0].innerHTML = dateFace;
  var x = document.getElementsByClassName("time");
  x[0].innerHTML = clockFace;

}

colorClock();

setTimeout(function() {
    colorClock();
  }, 1000);
</script>
</body>
</html>
